{"name":"OrangecolaWebApp","short_name":"Orangecola","theme_color":"#49b1f5","background_color":"#49b1f5","display":"standalone","scope":"/","start_url":"/","icons":[{"src":"images/pwaicons/DREAM36x36.png","sizes":"36x36","type":"image/png"},{"src":"images/pwaicons/DREAM48x48.png","sizes":"48x48","type":"image/png"},{"src":"images/pwaicons/DREAM72x72.png","sizes":"72x72","type":"image/png"},{"src":"images/pwaicons/DREAM96x96.png","sizes":"96x96","type":"image/png"},{"src":"images/pwaicons/DREAM144x144.png","sizes":"144x144","type":"image/png"},{"src":"images/pwaicons/DREAM192x192.png","sizes":"192x192","type":"image/png"},{"src":"images/pwaicons/DREAM512x512.png","sizes":"512x512","type":"image/png"}],"splash_pages":null}